<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input onclick="changeTheme();" type="button" value="Schimba tema">

  <script>
    let theme = "light";
    let input = document.querySelector("input");

    function changeTheme () {
      if (theme == "light") {
        theme = "dark";
        document.body.style.backgroundColor = "black";
        input.style = "color: white; background: grey; border: none";
      } else {
        theme = "light";
        document.body.style.backgroundColor = "white";
        input.style = "color: black; background: lightgrey; border: 1px solid black";
      }
    }
  </script>
</body>
</html>