<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>

  </div>

  <script>
    let text = "<h1>Text</h1>";
    let div = document.querySelector("div");
    let pos = 0;
    let maxPos = 10;

    afiseaza();
    function afiseaza () {
      div.innerHTML += text;
      if (pos == maxPos - 1) {
        return;
      } else {
        pos++;
      }
      setTimeout(afiseaza, 1000);
    }
  </script>
</body>
</html>