<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formular de logare</h1>
    <!-- <form action="/">

    </form> -->
    <div>
        <input type="text" name="username" id="username" placeholder="Nume de utilizator...">
        <input type="password" name="password" id="password" placeholder="Parola...">
        <input type="button" name="submit" id="submit" value="Logheaza-te!">
    </div>

    <script defer>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let submit = document.getElementById("submit");

        let session_username, session_password;

        //definim variabile
        session_username = "root";
        session_password = "1234";

        submit.addEventListener("click", function () {
            if (username.value == "") {
                alert("Te rog sa-ti introduci numele de utilizator");
            } else if (password.value == "") {
                alert("Te rog sa-ti introduci parola");
            } else if (username.value != session_username) {
                alert("Numele de utilizator nu este compatibil!");
            } else if (password.value != session_password) {
                alert("Parola nu corespunde acelui nume de utilizator!");
            } else {
                alert("Te-ai logat!");
            }
        });
    </script>
</body>
</html>