<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" oninput="inputChanged();">
  <h1 class="text-narcis"></h1>
  <script>
    let h1 = document.querySelector(".text-narcis");

    function inputChanged () {
      let input = document.querySelector("input");
      let inputValue = input.value;
      h1.innerHTML = inputValue;
    }
  </script>
</body>
</html>