<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            display: flex;
            left: 0;
            right: 0;
        }
        h1 {
            margin-right: 25px;
        }
        h2 {
            margin-left: 25px;
        }
        h1, h2 {
            padding: 10px;
            background: lightblue;
            color: white;
            transition: background 5s;
        }
        h1:hover, h2:hover {
            background: blue;
        }
    </style>
</head>
<body>
    <footer>
        <h1></h1>
        <h2>Link Instagram / Facebook</h2>
    </footer>
    <script>
        let currentYear = new Date().getFullYear();
        let text = "&copy; Copyright " + currentYear;
        document.querySelector("h1").innerHTML = text;
    </script>
</body>
</html>