<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>

    <script>
        let div = document.querySelector('div');

        let user = [
            {
                username: "root",
                password: "1234",
                email: "lnarcis310@gmail.com"
            },
            {
                username: "narcis",
                password: "aaaa",
                email: "aaaa@gmail.com"
            },
            {
                username: "asdasd",
                password: "dsa",
                email: "dsadsad@gmail.com"
            }
        ]; 

        let allUsers = user.map(showUser);

        function showUser (separeUser) {
            console.log(separeUser);

            let generalDiv = document.createElement("div");
            let h1Username = document.createElement("h1");
            let pEmail = document.createElement("p");

            let textUsername = document.createTextNode(separeUser.username);
            let textEmail = document.createTextNode(separeUser.email);

            h1Username.appendChild(textUsername);
            pEmail.appendChild(textEmail);

            generalDiv.appendChild(h1Username);
            generalDiv.appendChild(pEmail);

            div.appendChild(generalDiv);
        }
    </script>
</body>
</html>